{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": ["node"],
        "typeRoots": ["./node_modules/@types/"]
    },
    "include": [
        "src/**/*.ts",
        "typings/*.d.ts",
        "src/**/*.d.ts"
    ],
    "exclude": [
        "src/test.ts",
        "src/**/*.spec.ts",
        "test.ts",
        "**/*.spec.ts"
    ]
}