import { LanguagesEnum } from '../../../../@common/enums/languages.enum';

export const locale = {
    lang: LanguagesEnum.Polish,
    data: {
        SearchBar: {
            Search: 'Szukaj...',
        },
    }
};
